{
  "name": "simplefin-wealthfolio-addon",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "description": "Sync bank, credit-card and investment data from SimpleFIN Bridge into Wealthfolio.",
  "type": "module",
  "main": "dist/addon.js",
  "keywords": [
    "wealthfolio",
    "addon"
  ],
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "dev:server": "wealthfolio-addon dev",
    "clean": "rm -rf dist",
    "package": "mkdir -p dist && find dist -name '*.map' -delete && zip -r dist/$npm_package_name.zip manifest.json dist/ README.md -x '*.map'",
    "bundle": "pnpm clean && pnpm build && pnpm package",
    "lint": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.90.0",
    "@wealthfolio/addon-sdk": "^3.7.0",
    "@wealthfolio/ui": "^3.6.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/react-query": "^5.102.8",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "@wealthfolio/addon-dev-tools": "^3.7.0",
    "@wealthfolio/addon-sdk": "^3.7.0",
    "@wealthfolio/ui": "^3.6.0",
    "date-fns": "^4.1.0",
    "jsdom": "^30.0.1",
    "lucide-react": "^1.30.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "semantic-release": "^25.0.9",
    "tailwindcss": "^4.1.13",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
